## Configuração utilizada durante o processo da reprodução do simulador  de gerenciamento de memória virtual com paginação 
# Tamanho da pagina em bits
tamanhoPagina=4096;
# Tamanho do endereço da memória logica em bits
tamanhoEnderecoLogico=16;
# Tamanho da memoria fisica em pagina
tamanhoMemoriaFisica=4;
# Algoritmo de substituição
algoritmoSubstituicao=lru;
# Tamanho da memoria swap em pagina
tamanhoSwap=8;