
real	0m0,033s
user	0m0,029s
sys		0m0,004s

real	0m0,036s
user	0m0,025s
sys		0m0,008s

real	0m0,035s
user	0m0,034s
sys		0m0,001s

real	0m0,033s
user	0m0,029s
sys		0m0,004s

real	0m0,037s
user	0m0,033s
sys		0m0,004s

real	0m0,034s
user	0m0,027s
sys		0m0,008s

real	0m0,035s
user	0m0,032s
sys		0m0,004s

real	0m0,027s
user	0m0,027s
sys		0m0,000s

real	0m0,032s
user	0m0,028s
sys		0m0,005s

real	0m0,033s
user	0m0,029s
sys		0m0,004s

--------------------

média:
real 	0m0,033s
user 	0m0,029s
sys 	0m0,004s
sys 	0m0,004s


desvio padrao:
real	0m0,002s
user	0m0,002s
sys		0m0,002s