
real	0m0,013s
user	0m0,009s
sys		0m0,004s

real	0m0,015s
user	0m0,015s
sys		0m0,000s

real	0m0,012s
user	0m0,012s
sys		0m0,000s

real	0m0,012s
user	0m0,013s
sys		0m0,000s

real	0m0,013s
user	0m0,013s
sys		0m0,000s

real	0m0,014s
user	0m0,009s
sys		0m0,005s

real	0m0,013s
user	0m0,013s
sys		0m0,001s

real	0m0,011s
user	0m0,008s
sys		0m0,004s

real	0m0,012s
user	0m0,008s
sys		0m0,004s

real	0m0,012s
user	0m0,012s
sys		0m0,000s

----------------
média:
real	0m0,012s
user	0m0,011s
sys		0m0,001s

desvio padrao:
real	0m0,001s
user	0m0,002s
sys		0mo,002s